<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>轻松书</title>
    <meta name="description" content="轻松记录、友“ai”相伴">
    <meta name="author" content="Lovable" />

    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#a19e56" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="轻松书" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/935fb24e-c495-48e5-ab5e-e760c81d11ab/id-preview-56c03f61--a6fa30fd-960d-4b84-8941-560648958d79.lovable.app-1773062954735.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/935fb24e-c495-48e5-ab5e-e760c81d11ab/id-preview-56c03f61--a6fa30fd-960d-4b84-8941-560648958d79.lovable.app-1773062954735.png">
    <meta property="og:title" content="轻松书">
  <meta name="twitter:title" content="轻松书">
  <meta property="og:description" content="轻松记录、友“ai”相伴">
  <meta name="twitter:description" content="轻松记录、友“ai”相伴">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
